{
    "name": "zinkia/ytadmin",
    "description": "Zinkia YouTube Administrator v1.4",
    "require": {
        "zendframework/zend-code": "^3.1",
        "zendframework/zend-dom": "^2.6",
        "zendframework/zend-db": "^2.8",
        "zendframework/zend-json": "^3.0",
        "zfcampus/zf-deploy": "~1.0-dev",
        "google/auth": "^0.11.0"
    },
    "authors": [
        {
            "name": "Alexey Mineev",
            "email": "alexey.mineev@zinkia.com"
        }
    ]
}
